desc: MIDI Note Dropper
slider1:50<0,100,1>Chance to Play %

@init
// No init needed

@slider
chance_to_play = slider1;

@block
while (midirecv(offset,msg1,msg2,msg3)) (
  // Identify Note On messages (Status 144/0x90) with Velocity > 0
  status = msg1 & 0xF0;
  is_note_on = (status == 0x90 && msg3 > 0);
  
  // Default decision: Let it pass
  allow_note = 1; 

  is_note_on ? (
    // Roll dice (0 to 100). If roll is higher than slider, BLOCK it.
    rand(100) > chance_to_play ? allow_note = 0;
  );
  
  // Only send the MIDI message if allow_note is 1
  allow_note ? midisend(offset,msg1,msg2,msg3);
);